# Database
spring.datasource.url=jdbc:mysql://localhost:3306/swagger_demo
spring.datasource.username=root
spring.datasource.password=mysql_psw
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
#server.port=8080
#server.servlet-path=/api
#server.context-path=/api
server.error.include-message=always
server.error.include-binding-errors=always